{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Hello",
"description": "",
"display_name": "Бездарь",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Classic": {
"export_overrides": {
"image": "\"res://Image/Character/Student_1.2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Cry": {
"export_overrides": {
"image": "\"res://Image/Character/Student_1.4.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Hello": {
"export_overrides": {
"image": "\"res://Image/Character/Student_1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"What?": {
"export_overrides": {
"image": "\"res://Image/Character/Student_1.3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}